<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
   <HEAD>
      <META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <TITLE>A2A Chat!</TITLE>
      <SCRIPT type="text/javascript" src="../myPrototype.js"></SCRIPT>
      <SCRIPT type="text/javascript" src="../jsonize.js"></SCRIPT>
      <SCRIPT type="text/javascript" src="animator.js"></SCRIPT>
      <SCRIPT type="text/javascript" src="anim.js"></SCRIPT>
      <SCRIPT type="text/javascript" src="cell.js"></SCRIPT>
      <SCRIPT type="text/javascript" src="revolutionAnims.js"></SCRIPT>
      <SCRIPT type="text/javascript" src="revolution.js"></SCRIPT>
      <SCRIPT type="text/javascript">
//<!--
if (typeof console != "object") var console = { log: function() {} };

function a2ac_init() {
   var i = 0;
   var intendeeCells = ImgDescCell.extract("ipic", "idesc", 13);
   var revolution = new Revolution();
   revolution.init(intendeeCells);
   revolution.splice(0, 0, { img: "images/blue.gif", desc: "blue"  + (i++) }, { img: "images/red.gif", desc: "red" + (i++) }, { img: "images/green.gif", desc: "green" + (i++) });
   revolution.splice(0, 0, { img: "images/blue.gif", desc: "blue"  + (i++) }, { img: "images/red.gif", desc: "red" + (i++) }, { img: "images/green.gif", desc: "green" + (i++) });
   revolution.splice(0, 0, { img: "images/blue.gif", desc: "blue"  + (i++) }, { img: "images/red.gif", desc: "red" + (i++) }, { img: "images/green.gif", desc: "green" + (i++) });
   revolution.splice(0, 0, { img: "images/blue.gif", desc: "blue"  + (i++) }, { img: "images/red.gif", desc: "red" + (i++) }, { img: "images/green.gif", desc: "green" + (i++) });
   revolution.splice(0, 0, { img: "images/blue.gif", desc: "blue"  + (i++) }, { img: "images/red.gif", desc: "red" + (i++) }, { img: "images/green.gif", desc: "green" + (i++) });
//   setTimeout(function() { revolution.splice(1, 0, { img: "images/green.gif", desc: "green" + (i++) });
//          console.trace(revolution.items.jsonize());
//     }, 3000);
//   setInterval(function() { revolution.splice(1, 0, { img: "images/green.gif", desc: "green" + (i++) });}, 3000);
   //setInterval(function() { revolution.splice(0, 0, { img: "images/red.gif", desc: "red" + (i++) });}, 2000);
//   setInterval(function() { revolution.splice(2, 0, { img: "images/blue.gif", desc: "blue" + (i++) });}, 4000);
//   setInterval(function() { revolution.splice(1, 1);}, 5000);

   document.getElementById("intendeesBack").onmousedown = function() { revolution.friction = 1; revolution.resume(); };
   document.getElementById("intendeesBack").onmouseup = function() { revolution.friction = null; };
   document.getElementById("intendeesForward").onmousedown = function() { revolution.friction = -1; revolution.resume(); };
   document.getElementById("intendeesForward").onmouseup = function() { revolution.friction = null; };
}
//-->
     </SCRIPT>
      <STYLE type="text/css">
body {margin: 0px; padding: 0px;} 
body {background-color: #000;}

#intendeesBack {
  background-color: transparent;
  position: absolute;
  left: 0%;
  top: 0%;
  width: 9%;
  height: 100%;
  overflow: hidden;
}

#intendeesArea {
!  background-color: #FFF;
  background-color: transparent;
  position: absolute;
!  left: 0%;
!  top: 0%;
  width: 100%;
  height: 200px;
  overflow: hidden;
! display:block;
 z-index:10;
}

#intendeesForward {
  background-color: transparent;
  position: absolute;
  right: 0%;
  top: 0%;
  width: 9%;
  height: 100%;
  overflow: hidden;
}

.intendeePic {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 99px;
  height: 133px;
}

.intendeePicOver {
  position: absolute;
  width: 99px;
  height: 133px;
}

.intendeeDesc {
!  background: white;
   background: transparent;
  position: absolute;
  text-align: center;
  overflow: hidden;
  left: 0px;
  top: 0px;
  width: 99px;
  height: 30px;
!  line-height:1.5em;
  font-family:'Bitstream Vera Sans','sans';
  font-size:16px;
}

#msgsArea {
  background-color: #EEE;
  position: absolute;
!  top: 200px;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}


.msgDesc {
  background: white;
  text-align: left;
  left: 0px;
  top: 0px;
  padding:1%;
  width: 99%;
  height: 30px;
  font-family:'Bitstream Vera Sans','sans';
  font-size:18px;
}

      </STYLE>

   </HEAD>
   <BODY onload="a2ac_init();">
<div id="intendeesArea">
  <img id="ipic0" src="images/empty.gif" class="intendeePic"/>
  <p id="idesc0" class="intendeeDesc"></p>
  <img id="ipic1" src="images/empty.gif" class="intendeePic"/>
  <p id="idesc1" class="intendeeDesc"></p>
  <img id="ipic2" src="images/empty.gif" class="intendeePic"/>
  <p id="idesc2" class="intendeeDesc"></p>
  <img id="ipic3" src="images/empty.gif" class="intendeePic"/>
  <p id="idesc3" class="intendeeDesc"></p>
  <img id="ipic4" src="images/empty.gif" class="intendeePic"/>
  <p id="idesc4" class="intendeeDesc"></p>
  <img id="ipic5" src="images/empty.gif" class="intendeePic"/>
  <p id="idesc5" class="intendeeDesc"></p>
  <img id="ipic6" src="images/empty.gif" class="intendeePic"/>
  <p id="idesc6" class="intendeeDesc"></p>
  <img id="ipic7" src="images/empty.gif" class="intendeePic"/>
  <p id="idesc7" class="intendeeDesc"></p>
  <img id="ipic8" src="images/empty.gif" class="intendeePic"/>
  <p id="idesc8" class="intendeeDesc"></p>
  <img id="ipic9" src="images/empty.gif" class="intendeePic"/>
  <p id="idesc9" class="intendeeDesc"></p>
  <img id="ipic10" src="images/empty.gif" class="intendeePic"/>
  <p id="idesc10" class="intendeeDesc"></p>
  <img id="ipic11" src="images/empty.gif" class="intendeePic"/>
  <p id="idesc11" class="intendeeDesc"></p>
  <img id="ipic12" src="images/empty.gif" class="intendeePic"/>
  <p id="idesc12" class="intendeeDesc"></p>
  <div id="intendeesBack"></div>
  <div id="intendeesForward"></div>
</div>
</div>
<div id="msgsArea">
  <img id="mpic0" src="images/empty.gif" class="msgPic"/>
  <p id="mdesc0" class="msgDesc"></p>
  <img id="mpic1" src="images/empty.gif" class="msgPic"/>
  <p id="mdesc1" class="msgDesc"></p>
  <img id="mpic2" src="images/empty.gif" class="msgPic"/>
  <p id="mdesc2" class="msgDesc"></p>
  <img id="mpic3" src="images/empty.gif" class="msgPic"/>
  <p id="mdesc3" class="msgDesc"></p>
  <img id="mpic4" src="images/empty.gif" class="msgPic"/>
  <p id="mdesc4" class="msgDesc"></p>
  <img id="mpic5" src="images/empty.gif" class="msgPic"/>
  <p id="mdesc5" class="msgDesc"></p>
  <img id="mpic6" src="images/empty.gif" class="msgPic"/>
  <p id="mdesc6" class="msgDesc"></p>
  <img id="mpic7" src="images/empty.gif" class="msgPic"/>
  <p id="mdesc7" class="msgDesc"></p>
  <img id="mpic8" src="images/empty.gif" class="msgPic"/>
  <p id="mdesc8" class="msgDesc"></p>
  <img id="mpic9" src="images/empty.gif" class="msgPic"/>
  <p id="mdesc9" class="msgDesc"></p>
  <img id="mpic10" src="images/empty.gif" class="msgPic"/>
  <p id="mdesc10" class="msgDesc"></p>
  <img id="mpic11" src="images/empty.gif" class="msgPic"/>
  <p id="mdesc11" class="msgDesc"></p>
  <img id="mpic12" src="images/empty.gif" class="msgPic"/>
  <p id="mdesc12" class="msgDesc">coucou</p>
</div>

   </BODY>
</HTML>
