# handballer 1.2beta1
# Main throttle configuration file
# This is a sample configuration file for thttpd's URL throttling feature
# This configuration is intended for a 56KB dialup connection.
# It is assumed that our dialup can reach throughput of about 3500 bytes per
# second.
#------------------------------------------------------------------------------#
# 
# Format:
# <pattern>	<number>
# 

#*		3000	# Only devote 3000 bytes per second to our dialup

