<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>A2A CHAT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    font-family: 'Bitstream Vera Sans','sans';
    background-color: transparent;
}

button{
    background-color:#fff;
    border:1px solid #000;
}

button:hover{
    background-color:#dff4ff;
    border:1px solid #c2e1ef;
    color:#369;
}

label {
    margin-right: 100%;
    float: right;
    line-height:1.5em;
    height:1px;
}

form p {
    margin-left:240px;
    clear:right;
}

input {
    border: 1px solid #000;
    padding: 2px 1px 3px 1px;
    margin: 0 0 3px 1px;
    -moz-border-radius:4px;
    background-color:#FFF;
}

.trap {
 position:absolute;
 left:0;
 top:0;
 width:100%;
 height:100%;
}

#intendeesArea {
  position: absolute;
/*  background-color: #FFF; */
  background-color: transparent;
/*  left: 0%; */
/*  top: 0%; */
  width: 100%;
  height: 180px;
  overflow: hidden;
/* display:block; */
 z-index:10;
}


#intendeesBack {
  background-color: transparent;
  position: absolute;
  left: 0%;
  top: 0%;
  width: 3%;
  height: 100%;
  overflow: hidden;
  z-index:10;
}

#intendeesTrap {
  z-index: 30;
  left:3%;
  right:3%;
  width:94%;
}

#intendeesForward {
  background-color: transparent;
  position: absolute;
  right: 0%;
  top: 0%;
  width: 3%;
  height: 100%;
  overflow: hidden;
  z-index:10;
}

.intendeePic {
  position: absolute;
  width: 99px;
  height: 133px;
}

.intendeeEmblem {
  position: absolute;
  width: 32px;
  height: 32px;
}

.intendeePic:hover {
  position: absolute;
  width: 99px;
  height: 133px;
}

.intendeeDesc {
/* background: white; */
  background: transparent;
  position: absolute;
  text-align: center;
  overflow: hidden;
/*  left: 0px; */
/*  top: 0px; */
  width: 99px;
  height: 30px;
/*  line-height:1.5em; */
  font-size:16px;
  margin: 0;
}

.intendeeDesc quote {
  font-size:12px;
}

.intendeeDesc small {
  font-size:7px;
}

#msgsArea {
  position: absolute;
/* background-color: #EEE; */
  top: 180px;
  left: 1%;
  width: 98%;
  bottom:60px;
  overflow: hidden;
/* padding:1%; */
}


#msgsTrap {
  z-index: 20;
}

#postArea {
  position: absolute;
/*  background-color: #EEE; */
  width: 100%;
  bottom: 0px;
  height: 60px;
  z-index: 30;
  margin: 2px;
}

#messageBody {
  width:80%;
  font-size:18px;
  height:40px;
  padding-left:50px;
}

.msgPic {
  position: absolute;
  background-color: white;
/*  width: 25px; */
  height: 40px;
}

.msgPic:hover {
  position: absolute;
  background-color: white;
/*  width: 25px; */
  height: 40px;
}

#contextForm {
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
    position:absolute;
    width:40%;
    right:5px;
    top:100px;
    z-index:40;
    background-color:white;
    opacity: 0.90;
}


.msgDesc {
  position: absolute;
  background-color: white;
  color: black;
/*  text-align: left; */
  left: 44px;
  /*width: 90%; */
  right: 0px;
  line-height: 30px;
  height: 30px ;
  font-size:18px;
  padding:0%;
  overflow: auto;
  margin:0;
}

</style>
<!-- Flavour layer -->
<script type="text/javascript" src="myPrototype.js"></script>
<script type="text/javascript" src="cookies.js"></script>
<script type="text/javascript" src="jsonize.js"></script>
<!-- BUS connectivity -->
<script type="text/javascript" src="hbc.js"></script>
<!-- pub/sub framework -->
<script type="text/javascript" src="pubsubAgent.js"></script>
<script type="text/javascript" src="indexAgent.js"></script>
<script type="text/javascript" src="busAgent.js"></script>
<script type="text/javascript" src="autobus.js"></script>
<!-- A2A chat application core -->
<script type="text/javascript" src="a2ac.js"></script>
<!-- UI technologies -->
<script type="text/javascript" src="sexy_gui/animator.js"></script>
<script type="text/javascript" src="sexy_gui/anim.js"></script>
<script type="text/javascript" src="sexy_gui/trap.js"></script>
<script type="text/javascript" src="sexy_gui/cell.js"></script>
<script type="text/javascript" src="sexy_gui/revolutionAnims.js"></script>
<script type="text/javascript" src="sexy_gui/revolution.js"></script>
<script type="text/javascript" src="sexy_gui/sound.js"></script>
<script type="text/javascript" src="sexy_gui/a2ac_ui.js"></script>
<!-- Top UI -->
<script type="text/javascript" src="chat2.js"></script>
</head>

<body onload="chat2.init();" onunload="chat2.finalize();">

  <!-- intendy area technologies -->
  <div id="intendeesArea">
    <div class="trap" id="intendeesTrap"></div>
    <div id="intendeesBack"></div>
    <div id="intendeesForward"></div>
  </div>

  <div id="msgsArea">
    <div class="trap" id="msgsTrap"></div>
  </div>
  <div id="contextForm" style="display:none;">
    <button onclick="javascript:chat2.showContextForm(null);">close</button>
    <form id="mePropsForm" class="ContextForm" action="javascript:chat2.submitContextForm();">
      <img id="mePicImg" src="sexy_gui/images/blank.gif" style="float: left;"/>
      <p><label for="meName">nick&nbsp;</label>
        <input type="text" id="meName" value="guest" style=""></p>
      <p><label for="mePic">pic&nbsp;</label>
        <input type="text" id="mePic" value="" style=""></p>
      <p><label for="meMind">mind&nbsp;</label>
        <input type="text" id="meMind" value=""></p>
      <p><label for="meEmblem">emblem&nbsp;</label>
        <img id="meEmblemImg" src="sexy_gui/images/blank.gif" style="width: 32px; eight: 32px;"/>&nbsp;<input type="text" id="meEmblem" value="">
      </p>
      <button style="float:right;" onclick="javascript:chat2.submitContextForm();">Submit</button>&nbsp;
    </form>
    <form id ="iPropsForm" class="ContextForm" action="null">
      <img id="iPicImg" src="sexy_gui/images/blank.gif" style="float: left;"/>
      <p><label for="iName">nick&nbsp;</label>
        <input type="text" readonly="readonly" id="iName" value="guest" style=""></p>
      <p><label for="iPic">pic&nbsp;</label>
        <input type="text" readonly="readonly" id="iPic" value="" style=""></p>
      <p><label for="iMind">mind&nbsp;</label>
        <input type="text" readonly="readonly" id="iMind" value=""></p>
      <p><label for="iEmblem">emblem&nbsp;</label>
        <img id="iEmblemImg" src="sexy_gui/images/blank.gif" style="width: 32px; eight: 32px;"/>&nbsp;<input type="text" id="iEmblem" readonly="readonly" value="">
    </form>
    <form id ="mPropsForm" class="ContextForm" action="javascript:chat2.submitContextForm();">
    </form>
  </div>

  <form id="postArea" action="javascript:chat2.onMessageSubmit();">
    <input id="messageBody" autocomplete="off" value="*type a message here*"/>
    <button type="submit" style="display:none;">submit</button>
  </form>

</body>
</html>
